  - name: vm
    hosts: all
    user: snowman
    become: true
    tasks:
    - name: Create multiple files
      file: 
        path: "{{ item }}"
        state: touch
      with_items:
      - Simonsansibletest.txt
      - Felixansibletest.txt
      - Ullisansibletest.txt
